
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


sanpham.ten.err = Ph\u1ea3i Nh\u1eadp T\u00ean S\u1ea3n Ph\u1ea9m
sanpham.gia.err = Ph\u1ea3i Nh\u1eadp Gi\u00e1 S\u1ea3n Ph\u1ea9m
sanpham.hinhAnh.err = Ph\u1ea3i Th\u00eam H\u00ecnh \u1ea2nh S\u1ea3n Ph\u1ea9m
sanpham.danhMuc.nullErr = Ph\u1ea3i Ch\u1ecdn Danh M\u1ee5c S\u1ea3n Ph\u1ea9m